<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vorarlberg.ORF.at</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<div id="Header">
    <!--1.Linkleiste-->
    <div class="Linkleiste1"> 
        <ul>

            <a href="https://tv.orf.at/"><li>Fernsehen</li></a>
            <a href="https://tvthek.orf.at/"><li>TVthek</li></a>
            <a href="https://radiothek.orf.at/"><li>Radiothek</li></a>
            <a href="https://oesterreich.orf.at/"><li>Österreich</li></a>
            <a href="https://wetter.orf.at/"><li>Wetter</li></a>
            <a href="https://sport.orf.at/"><li>Sport</li></a>
            <a href="https://orf.at/"><li>News</li></a>
            <a href="https://orf.at/uebersicht"><li>ORF.at im Überblick</li></a>

        </ul>
    </div>
    <!--Fläche mit Logo und Text-->
    <div class="Logofläche">
        <a href="https://vorarlberg.orf.at/"><p>vorarlberg</p></a>
        <a href="https://orf.at/"><img src="orf.at.png"/></a>
            <div class="coronavirus">
             <a href="https://vorarlberg.orf.at/tags/coronavirus"><img src="60.svg"/></a>
            </div>
    </div>
    <div id="hellrot"></div>
    <div id="orangeleiste"></div>
    <!--Linkleiste2-->
    <div class="Linkleiste2">
        <ul>

            <a href="https://vorarlberg.orf.at/"><li>Vorarlberg-News</li></a>
            <li>Radio Vorarlberg</li>
            <li>Vorarlberg heute</li>
            <li>ORF Vorarlberg</li>
            <a href="https://oesterreich.orf.at/"><li>Ganz Österreich</li></a>
            <a href="https://vorarlberg.orf.at/stories/push/"><li><img src="Klingel.png"/></li></a>

        </ul>
    </div>
    </div>
</div>

<!--Artikel-->
<section class="section_bericht">
    <img src="handschuhbild.jfif"/>
    <article>
        <h1>CORONAVIRUS</h1>
        <h2>19 neue Infektionen und ein Todesopfer</h2>
        <h3>Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortag (Stand: 16.00 Uhr) 19 neue Infektionen mit dem Coronavirus nachgewiesen. Außerdem ist ein weiteres Todesopfer zu beklagen.</h3>
    </article>
</section>


<div class="Untere_rote_Leiste"></div>
<div class="Untere_hellrote_Leiste"></div>
<div class="Blaue_Linkleiste">

    <ul>
    <a href="https://der.orf.at/kontakt"><li>Kontakt</li></a>
    <a href="https://orf.at/stories/datenschutz"><li>Datenschutz</li></a>
    <a href="https://orf.at/stories/impressum/"><li>Impressum/Offenlegung</li></a>
    <a href="https://zukunft.orf.at/show_content2.php?s2id=183"><li>Bekanntgaben laut ORF-G</li></a>
    <a href="https://publikumsrat.orf.at/"><li>Publikumsrat</li></a>
    <a><li><img src="orflogo.png"></li></a>
    </ul>

</div>
</body>
</html>